@include respond(tab-land) { 901-1200 } @include respond(tab-port) { 601-900 }
@include respond(phone) { 501-600 } @include respond(small-phone) { 350-500 }
@media all and (max-width: 1199px) { } &::before { content: ""; position:
absolute; left: -10px; top: -10px; width: 10px; height: 3px; background: white;
}

<div class="common-section-title">
  <h4>Our Programs</h4>
  <h2>Let's Have A Look At our courses</h2>
</div>

<div class="programs-btn">
  <a href="bba.php" class="common-section-btn">
    View All Courses<i class="fas fa-angle-right"></i>
  </a>
</div>

<section class="banner-section">
  <div class="slider">
    <div
      class="slide active slide-left kenburns-top"
      style="
        background-image: linear-gradient(32deg, black, #5f5b5b40),
          url(img/slider/students/1.jpg);
      "
    >
      <!-- <div class="container"> -->
      <div class="caption">
        <h1 class="slide-right">
          We are committed to teaching, research and knowledge and technology
          transfer.
          <!-- <span class="slider-heading-upper tracking-in-expand-fwd-top">Study at <span>Palpa International College</span></span>
                <span class="slider-heading-lower tracking-in-contract">for a <span>better</span> Tomorrow</span> -->
        </h1>
        <a href="#programs" class="slide-in-blurred-bottom"
          >View Courses <i class="fas fa-angle-right"></i
        ></a>
        <a href="contact.php" class="slide-in-blurred-bottom contact-btn"
          >Contact Us <i class="fas fa-angle-right"></i
        ></a>
        <div class="box-1 slide-left"></div>
      </div>
      <!-- </div> -->
    </div>
    <div
      class="slide slide-left kenburns-top"
      style="
        background-image: linear-gradient(32deg, black, #5f5b5b40),
          url('img/slider/students/2.jpg');
      "
    >
      <div class="caption">
        <h1 class="slide-right">
          PI College is creating prosperity through research and development.
          <!-- <span class="slider-heading-upper tracking-in-expand-fwd-top">Study at <span>Palpa International College</span></span>
              <span class="slider-heading-lower tracking-in-contract">for a <span>better</span> Tomorrow</span> -->
        </h1>
        <a href="#programs" class="slide-in-blurred-bottom"
          >View Courses <i class="fas fa-angle-right"></i
        ></a>
        <a href="contact.php" class="slide-in-blurred-bottom contact-btn"
          >Contact Us <i class="fas fa-angle-right"></i
        ></a>
        <div class="box-1 slide-left"></div>
      </div>
    </div>
    <div
      class="slide slide-left kenburns-top"
      style="
        background-image: linear-gradient(32deg, black, #5f5b5b40),
          url('img/slider/students/3.jpg');
      "
    >
      <div class="caption">
        <h1 class="slide-right">
          Committed to transform people's lives through education.
          <!-- <span class="slider-heading-upper tracking-in-expand-fwd-top">Study at <span>Palpa International College</span></span>
            <span class="slider-heading-lower tracking-in-contract">for a <span>better</span> Tomorrow</span> -->
        </h1>
        <a href="#programs" class="slide-in-blurred-bottom"
          >View Courses <i class="fas fa-angle-right"></i
        ></a>
        <a href="contact.php" class="slide-in-blurred-bottom contact-btn"
          >Contact Us <i class="fas fa-angle-right"></i
        ></a>
        <div class="box-1 slide-left"></div>
      </div>
    </div>
    <div
      class="slide slide-left kenburns-top"
      style="
        background-image: linear-gradient(32deg, black, #5f5b5b40),
          url(img/slider/students/1.jpg);
      "
    >
      <!-- <div class="container"> -->
      <div class="caption">
        <h1 class="slide-right">
          Our Aim is to meet the socio-cultural and developmental needs of a
          country.
          <!-- <span class="slider-heading-upper tracking-in-expand-fwd-top">Study at <span>Palpa International College</span></span>
                <span class="slider-heading-lower tracking-in-contract">for a <span>better</span> Tomorrow</span> -->
        </h1>
        <a href="#programs" class="slide-in-blurred-bottom"
          >View Courses <i class="fas fa-angle-right"></i
        ></a>
        <a href="contact.php" class="slide-in-blurred-bottom contact-btn"
          >Contact Us <i class="fas fa-angle-right"></i
        ></a>
        <div class="box-1 slide-left"></div>
      </div>
      <!-- </div> -->
    </div>
  </div>
  <div class="controls">
    <div class="prev">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div class="next">
      <i class="fas fa-chevron-right"></i>
    </div>
  </div>
</section>

<section class="gallery-section">
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <!-- <li class="nav-item active" role="presentation">
          <a class="nav-link" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
      </li> -->
    <li class="nav-item active" role="presentation">
      <a
        class="nav-link"
        id="pills-pokhara-tour-tab"
        data-toggle="pill"
        href="#pills-pokhara-tour"
        role="tab"
        aria-controls="pills-pokhara-tour"
        aria-selected="false"
        >Pokhara Tour 2076</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link"
        id="pills-farewell-party-tab"
        data-toggle="pill"
        href="#pills-farewell-party"
        role="tab"
        aria-controls="pills-farewell-party"
        aria-selected="false"
        >Farewell Party 2077</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link"
        id="pills-freshers-party-tab"
        data-toggle="pill"
        href="#pills-freshers-party"
        role="tab"
        aria-controls="pills-freshers-party"
        aria-selected="false"
        >Freshers Party 2075</a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link"
        id="pills-muktinath-tour-tab"
        data-toggle="pill"
        href="#pills-muktinath-tour"
        role="tab"
        aria-controls="pills-muktinath-tour"
        aria-selected="false"
        >Muktinath Tour 2074</a
      >
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <!-- <div class="items-container tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
          <a href="img/gallery/pokhara/1.jpg" class="items pokhara-tour-2076">
              <img src="img/gallery/pokhara/1.jpg" alt="">
          </a>
          <a href="img/gallery/pokhara/2.jpg" class="items pokhara-tour-2076">
              <img src="img/gallery/pokhara/2.jpg" alt="">
          </a>
          <a href="img/gallery/pokhara/3.jpg" class="items pokhara-tour-2076">
              <img src="img/gallery/pokhara/3.jpg" alt="">
          </a>
          <a href="img/gallery/pokhara/4.jpg" class="items pokhara-tour-2076">
              <img src="img/gallery/pokhara/4.jpg" alt="">
          </a>
          <a href="img/gallery/farewell/1.jpg" class="items farewell-party-2077">
              <img src="img/gallery/farewell/1.jpg" alt="">
          </a>
          <a href="img/gallery/farewell/2.jpg" class="items farewell-party-2077">
              <img src="img/gallery/farewell/2.jpg" alt="">
          </a>
          <a href="img/gallery/freshers/1.jpg" class="items freshers-party-2075">
              <img src="img/gallery/freshers/1.jpg" alt="">
          </a>
          <a href="img/gallery/freshers/2.jpg" class="items freshers-party-2075">
              <img src="img/gallery/freshers/2.jpg" alt="">
          </a>
          <a href="img/gallery/freshers/3.jpg" class="items freshers-party-2075">
              <img src="img/gallery/freshers/3.jpg" alt="">
          </a>
          <a href="img/gallery/freshers/4.jpg" class="items freshers-party-2075">
              <img src="img/gallery/freshers/5.jpg" alt="">
          </a>
          <a href="img/gallery/freshers/4.jpg" class="items freshers-party-2075">
              <img src="img/gallery/freshers/5.jpg" alt="">
          </a>
          <a href="img/gallery/muktinath/1.jpg" class="items muktinath-tour-2074">
              <img src="img/gallery/muktinath/1.jpg" alt="">
          </a>
      </div> -->
    <div
      class="items-container tab-pane fade"
      id="pills-pokhara-tour"
      role="tabpanel"
      aria-labelledby="pills-pokhara-tour-tab"
    >
      <a href="img/gallery/pokhara/1.jpg" class="items pokhara-tour-2076">
        <img src="img/gallery/pokhara/1.jpg" alt="" />
      </a>
      <a href="img/gallery/pokhara/2.jpg" class="items pokhara-tour-2076">
        <img src="img/gallery/pokhara/2.jpg" alt="" />
      </a>
      <a href="img/gallery/pokhara/3.jpg" class="items pokhara-tour-2076">
        <img src="img/gallery/pokhara/3.jpg" alt="" />
      </a>
      <a href="img/gallery/pokhara/4.jpg" class="items pokhara-tour-2076">
        <img src="img/gallery/pokhara/4.jpg" alt="" />
      </a>
    </div>
    <div
      class="items-container tab-pane fade"
      id="pills-farewell-party"
      role="tabpanel"
      aria-labelledby="pills-farewell-party-tab"
    >
      <a href="img/gallery/farewell/1.jpg" class="items farewell-party-2077">
        <img src="img/gallery/farewell/1.jpg" alt="" />
      </a>
      <a href="img/gallery/farewell/2.jpg" class="items farewell-party-2077">
        <img src="img/gallery/farewell/2.jpg" alt="" />
      </a>
    </div>
    <div
      class="items-container tab-pane fade"
      id="pills-freshers-party"
      role="tabpanel"
      aria-labelledby="pills-freshers-party-tab"
    >
      <a href="img/gallery/freshers/1.jpg" class="items freshers-party-2075">
        <img src="img/gallery/freshers/1.jpg" alt="" />
      </a>
      <a href="img/gallery/freshers/2.jpg" class="items freshers-party-2075">
        <img src="img/gallery/freshers/2.jpg" alt="" />
      </a>
      <a href="img/gallery/freshers/3.jpg" class="items freshers-party-2075">
        <img src="img/gallery/freshers/3.jpg" alt="" />
      </a>
      <a href="img/gallery/freshers/4.jpg" class="items freshers-party-2075">
        <img src="img/gallery/freshers/4.jpg" alt="" />
      </a>
      <a href="img/gallery/freshers/5.jpg" class="items freshers-party-2075">
        <img src="img/gallery/freshers/5.jpg" alt="" />
      </a>
    </div>
    <div
      class="items-container tab-pane fade"
      id="pills-muktinath-tour"
      role="tabpanel"
      aria-labelledby="pills-muktinath-tour-tab"
    >
      <a href="img/gallery/muktinath/1.jpg" class="items muktinath-tour-2074">
        <img src="img/gallery/muktinath/1.jpg" alt="" />
      </a>
      <a href="img/gallery/muktinath/2.jpg" class="items muktinath-tour-2074">
        <img src="img/gallery/muktinath/2.jpg" alt="" />
      </a>
      <a href="img/gallery/muktinath/3.jpg" class="items muktinath-tour-2074">
        <img src="img/gallery/muktinath/3.jpg" alt="" />
      </a>
      <a href="img/gallery/muktinath/4.jpg" class="items muktinath-tour-2074">
        <img src="img/gallery/muktinath/4.jpg" alt="" />
      </a>
    </div>
  </div>
</section>
